<!--
 * @Date: 2021-12-12 17:37:00
 * @LastEditors: MannixWu
 * @LastEditTime: 2021-12-12 23:54:37
 * @FilePath: \MannixWu.github.io\board.html
-->
<!--
 * @Author: MannixWu
 * @Date: 2021-12-10 21:22:27
 * @LastEditTime: 2021-12-12 22:10:38
 * @LastEditors: MannixWu
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \MannixWu.github.io\board.html
-->

<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title>Mannix's Site -- Messageboard</title>
  <link href="https://fonts.googleapis.com/css?family=Long+Cang|Noto+Sans+SC:300" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->


  <style>
    /* body {
          padding: 0;
          margin: 0;
          z-index: 1;
      } */


    .msgbd {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      overflow: auto;
    }

    .msgbd li {
      display: flex;
      /* width: 100%; */
      flex: 1;
      text-decoration: none;
    }

    .msgbd input {
      width: 100%;
      flex: 1;
      background-color: transparent;
      font-size: 1em;
      font-family: 'Noto Sans SC', sans-serif;
      color: rgb(127, 22, 168);
    }
  </style>
  <script src="./mySql.js"></script>
  <script src="./p5/p5.js"></script>
  <script src="./p5test.js"></script>
</head>

<body>
  <header>
    <div class="head">
      <h1 class="flipIn">Mannix's Site -- Home</h1>
      <img class="flipIn" src="images/logo.jpg" alt="logo">
    </div>

    <nav class="nav">
      <ul>
        <li><a class="flipIn" href="./index.html">HomePage</a></li>
        <li><a class="flipIn" href="./picture.html">Picture</a></li>
        <li><a class="flipIn" href="./mywork.html">Work</a></li>
        <li><a class="flipIn" href="./board.html">Messageboard</a></li>
        <li><a class="flipIn" href="mailto:steveandjobs3068758340@gamil.com">EmailToMe</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <article class="flipIn">
      <ul class="msgbd">
        <li><input class="flipIn" type="text" id="name" placeholder="昵称"></li>
        <li><input class="flipIn" type="text" id="memo" placeholder="留言内容"></li>
        <li><input class="flipIn" type="button" id="btn" title="nh" value="发送！" onclick="fun();"></li>
      </ul>
    </article>
    <script>

      function fun() {
        var name = document.getElementById("name").value;//获取用户输入的姓名文本
        var memo = document.getElementById("memo").value;//获取用户输入留言文本
        insertData({ id: name, log: memo });
        getData();
      }
    </script>
  </main>
  <footer>
    <p>本虚拟站点采用 CC0 协议，代码所有内容均可任意修改和复用。</p>
  </footer>
</body>

</html>